{
  "name": "HawkcityTask",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/stalo110/HackCity-task.git",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/bin/server.ts",
    "start": "node src/bin/server.js",
    "build": "tsc"
  },
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/nodemailer": "^6.4.13",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.3",
    "nodemailer": "^6.9.7",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "sequelize": "^6.34.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.1",
    "@types/bcryptjs": "^2.4.5",
    "@types/cookie-parser": "^1.4.5",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/express-session": "^1.17.9",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/morgan": "^1.9.7",
    "@types/multer": "^1.4.9",
    "@types/node": "^20.8.10",
    "@types/nodemailer": "^6.4.13",
    "@types/passport": "^1.0.14",
    "@types/passport-google-oauth2": "^0.1.7",
    "@types/uuid": "^9.0.6",
    "eslint": "^8.53.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
